user.name = Your name
user.password = password
user.name.validation = You need to enter a username
user.password.validation = You need to enter a password
application.login = Login
application.loginpage.title = Login page
application.welcome = Welcome
application.welcomepage.title = Welcome page
application.welcomepage.return = Back to home
application.defaultpage.title = Default Title
application.defaultpage.header.content = Welcome to the DWI application
application.defaultpage.body.content = Your content here ...
application.defaultpage.footer.content = Thanks for using the application